<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
      <a href="github.html">GitHub</a>
      <button id="theme-toggle">Dark</button>
    </nav>
  </header>
  <main class="github">
    <h1>GitHub</h1>

    <div id="profile">
        <img id="avatar" src="" alt="avatar">
        <h2 id="name"></h2>
        <p id="bio"></p>
        <p>Repository: <span id="repository"></span></p>
        <p>Followers: <span id="followers"></span></p>
        <p>Following: <span id="following"></span></p>
    </div>

    <h2>Repositories</h2>
    <div id="repo-list"></div>
    <p id="error-message"></p> 


  </main>
  <footer>
    <p>&copy; 2026 SEONGBIN LEE</p>
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>